<html>

<head>
	<title>Gua </title>
</head>

<body>

<script type="text/javascript" src="http://guacamole.rabbit/guacamole/webjars/jquery/2.1.3/dist/jquery.min.js"></script>

<!-- Guacamole -->
<script type="text/javascript"
	src="/guacamole-common.js"></script>


<div id="token"></div>

<!-- Display -->
<div id="display"></div>

<!-- Display -->
<div id="display-2" style="width: 500px; height: 600px; overflow: auto;"></div>

<!-- Keyboard -->
<div id="keyboard"></div>

<!-- Init -->
<script type="text/javascript"> /* <![CDATA[ */

// Get token


// Get display div from document
var display = document.getElementById("display");

// Instantiate client, using an HTTP tunnel for communications.
console.log(Guacamole);

var guac = new Guacamole.Client(
    new Guacamole.WebSocketTunnel('ws://guacamole.rabbit/guacamole/websocket-tunnel')
);

var guac2 = new Guacamole.Client(
    new Guacamole.WebSocketTunnel('ws://guacamole.rabbit/guacamole/websocket-tunnel')
);

// Add client to display div
display.appendChild(guac.getDisplay().getElement());

document.getElementById('display-2').appendChild(guac2.getDisplay().getElement());

// Mouse
var mouse = new Guacamole.Mouse(guac.getDisplay().getElement());

mouse.onmousedown =
    mouse.onmouseup   =
        mouse.onmousemove = function(mouseState) {
            guac.sendMouseState(mouseState);
        };

// Keyboard
var keyboard = new Guacamole.Keyboard(document);

keyboard.onkeydown = function (keysym) {
    guac.sendKeyEvent(1, keysym);
};

keyboard.onkeyup = function (keysym) {
    guac.sendKeyEvent(0, keysym);
};
// End mouse

// Add keyboard to body
//var keyboard = new Guacamole.OnScreenKeyboard('layout.xml');
//$('#keyboard').html(keyboard.getElement());
//
//// Set size of keyboard to 100 pixels
//keyboard.resize(100);
//
//
//// Add layer
//var layer = new Guacamole.OnScreenKeyboard('layout.xml');
//$('#keyboard').html(keyboard.getElement());

// Error handler
guac.onerror = function(error) {
    alert(error);
};

// Connect
// guac.connect('GUAC_ID=9&token=' + apiToken);


$.post( "http://guacamole.rabbit/guacamole/api/tokens", { username : 'guacadmin', password: 'guacadmin'}, function( data ) {
    $( "#token" ).html( data.authToken );

    //var apiToken = data.authToken;

	// Mock params
	/**
	 *
	 * GUAC_DATA_SOURCE:mysql
     GUAC_ID:9
     GUAC_TYPE:c
     GUAC_WIDTH:2490
     GUAC_HEIGHT:2686
     GUAC_DPI:192
     GUAC_AUDIO:audio/L8
     GUAC_AUDIO:audio/L16
     GUAC_IMAGE:image/jpeg
     GUAC_IMAGE:image/png
     GUAC_IMAGE:image/webp
	 * ID 8 = PC 3
	 * ID 9 = PC 2
	**/

    guac.connect('GUAC_DATA_SOURCE=mysql&GUAC_TYPE=c&GUAC_ID=8&GUAC_WIDTH=250&GUAC_HEIGHT=350&GUAC_DPI=192&GUAC_AUDIO=audio/L8&token=' + data.authToken);
    guac2.connect('GUAC_DATA_SOURCE=mysql&GUAC_TYPE=c&GUAC_ID=9&GUAC_WIDTH=250&GUAC_HEIGHT=350&GUAC_DPI=192&GUAC_AUDIO=audio/L8&token=' + data.authToken);
});

// Disconnect on close
window.onunload = function() {
    guac.disconnect();
}

/* ]]> */ </script>

</body>


</html>